.containerStyle
  {display: flex;
  justify-content: space-between;
  margin: 0 auto;
  ;}


.leftColumnStyle{
    max-width: 50%;
    flex-basis: 48%;
    background-color: white;
    padding: 20px;}


.rightColumnStyle{
    max-width: 50%;
flex-basis: 48%;
background-color: white;
padding: 20px;}

.gambar{
    width: 100%;
}

.App {
    text-align: center;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  .container {
    display: flex;
  }
  
  .responsive-image{
    max-width: 100%;
    height: auto;
  }
  
  .bagian-kiri {
    flex: 1;
    padding: 20px;
    
  }
  
  .bagian-kanan {
    flex: 1;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .gambar-setengah-halaman{
    width: 105%;
  }
  
  button {
    padding: 10px 20px;
  }
  
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  
  
  button[type="login"] {
    background-color: #D8100B;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 50%;
  
  }
  
  button[type="login"]:hover {
    background-color: #D8100B;
  }
  
  .btn{
    align: center;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  .card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 400px; 
    margin: 0 auto;
  }
  
  .box {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .card-button {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  .card-button button {
    width: 200px;
    border-radius: 20px;
    align-items: center;
    width: 400px; 
    margin: 0 auto;
  }
  
  .bawah{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px; 
    margin: 0 auto;
  }